spring.application.name=ECommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/ironstore
spring.datasource.username=postgres
spring.datasource.password=995610
spring.datasource.driver-class-name=org.postgresql.Driver




#none
#create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
